# PacmanAndroid

./: .gitignore  .gitignore.swp  .gitignore~  .gitmodules  README.md  test.txt
android-client/app/: CMakeCache.txt  CMakeLists.txt  CMakeLists_new.txt  build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/cpp/: Asset.h  Background.cpp  Background.h  Game.cpp  Game.h  GameRendererJNI.cpp  GameRendererJNI.h  Ghost.cpp  Ghost.h  IDrawable.h  Map.cpp  Map.h  Pacman.cpp  Pacman.h  PlayerConnectionClient.h  Renderer.cpp  Renderer.h  ShaderProgram.cpp  ShaderProgram.h  Unit.cpp  Unit.h  Units.cpp  Units.h  asset_utils.cpp  asset_utils.h  buffer.cpp  buffer.h  client-udp.cpp  config.h  game.cpp  game.h  game_objects.cpp  game_objects.h  image.cpp  image.h  math_helper.h  matrix.h  platform_asset_utils.cpp  platform_asset_utils.h  platform_file_utils.h  (+7 more)
android-client/app/src/main/cpp/GameObjects/: BackGround.cpp  BackGround.h  GameObject.cpp  GameObject.h  GameObjectFactory.cpp  GameObjectFactory.h  Ghost.cpp  Ghost.h  Pacman.cpp  Pacman.h  Unit.cpp  Unit.h
android-client/app/src/main/cpp/libodraw/: Rectangle.cpp  Rectangle.h  ShaderPrograms.cpp  ShaderPrograms.h  Shaders.cpp  Shaders.h  Sprite.cpp  Sprite.h  Texture.cpp  Texture.h  libodraw.h
android-client/app/src/main/cpp/libpng/: CHANGES  INSTALL  Makefile.am  Makefile.in  README  aclocal.m4  compile  config.guess  config.sub  configure.ac  depcomp  example.c  install-sh  libpng-manual.txt  libpng.3  ltmain.sh  missing  png.h  pngconf.h  pngerror.c  pnginfo.h  pngrtran.c  pngrutil.c  pngtest.c  test-driver
android-client/app/src/main/cpp/odlib/: file_data.c  file_data.h  od.c  od.h  sprite.c  sprite.h  texture.c  texture.h
android-client/app/src/main/jni/: renderer_wrapper.h
android-client/app/src/main/res/layout/: activity_end_game.xml  activity_main.xml
android-client/app/src/main/res/values/: strings.xml  (+1 more)
(+260 files in other folders)
